[Unit]
Description=PeerBanHelper Service
After=network.target

[Service]
User=peerbanhelper
WorkingDirectory=/etc/peerbanhelper
ExecStart=/usr/bin/java -Dpbh.release=debian -Dpbh.datadir=/opt/peerbanhelper -Dpbh.configdir=/etc/peerbanhelper -Dpbh.logdir=/var/log/peerbanhelper -Dpbh.log.level=WARN -Xmx512M -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+ShrinkHeapInSteps -jar /usr/lib/peerbanhelper/PeerBanHelper.jar
AmbientCapabilities=CAP_NET_ADMIN
Restart=on-failure

[Install]
WantedBy=multi-user.target
